<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pizza_menu"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.gallery.PizzaMenu"
        android:label="@string/pizza_menu"
        tools:layout="@layout/pizza_menu_fragment" />

    <fragment
        android:id="@+id/nav_your_orders"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.slideshow.Yourorders"
        android:label="@string/your_orders"
        tools:layout="@layout/your_orders_fragment" />
    <fragment
        android:id="@+id/yourFavoriteFragment"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.YourFav.YourFavoriteFragment"
        android:label="Your Favorites"
        tools:layout="@layout/fragment_your_favorite" />
    <fragment
        android:id="@+id/specialOffersFragment"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.Offer.SpecialOffersFragment"
        android:label="@string/special_offers"
        tools:layout="@layout/fragment_special_offers" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/callusorFindusFragment"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.CallusorFindusFragment"
        android:label="@string/call_us_or_find_us"
        tools:layout="@layout/fragment_callusor_findus" />

</navigation>