<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/nav_Admin_Profile">

    <fragment
        android:id="@+id/nav_Admin_Profile"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.admin.AdminProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_admin_profile" />

    <fragment
        android:id="@+id/nav_Add_Admin"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.AddAdmin.AddAdmin"
        android:label="@string/add_admin"
        tools:layout="@layout/fragment_add_admin" />

    <fragment
        android:id="@+id/nav_view_all_orders"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.ViewOrders.ViewAllOrders"
        android:label="@string/view_all_orders"
        tools:layout="@layout/fragment_view_all_orders" />
    <fragment
        android:id="@+id/Add_Special_Offers"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.AddOffers.AddSpecialOffers"
        android:label="@string/add_special_offers"
        tools:layout="@layout/fragment_add_special_offers" />
    <fragment
        android:id="@+id/logoutAdminButton"
        android:name="com.example.pizzarestaurant_mariamhamad_1200837_leenaaffouri_1200335.ui.Logout.AdminLogout"
        android:label="@string/logout"
        tools:layout="@layout/fragment_admin_logout" />


</navigation>