<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M46.5,40.153h-44c-1.375,0 -2.5,-1.125 -2.5,-2.5v0c0,-1.375 1.125,-2.5 2.5,-2.5h44c1.375,0 2.5,1.125 2.5,2.5v0C49,39.028 47.875,40.153 46.5,40.153z"
      android:fillColor="#6A3311"/>
  <path
      android:pathData="M46.5,36.153h-44c-1.375,0 -2.5,-1.125 -2.5,-2.5v0c0,-1.375 1.125,-2.5 2.5,-2.5h44c1.375,0 2.5,1.125 2.5,2.5v0C49,35.028 47.875,36.153 46.5,36.153z"
      android:fillColor="#A8431A"/>
  <path
      android:pathData="M6.5,29.153c-2.75,0 -2.384,-1.008 -2.5,-2c-2.642,0.501 -4,2.004 -4,3.5c0,1.933 3.134,3.5 7,3.5s7,-1.567 7,-3.5c0,-0.538 -0.25,-1.045 -0.683,-1.5H6.5z"
      android:fillColor="#ED3F32"/>
  <path
      android:pathData="M13.298,29.153c0.437,0.456 0.702,0.961 0.702,1.5c0,0.816 -0.563,1.565 -1.5,2.16c1.282,0.815 3.266,1.34 5.5,1.34c3.866,0 7,-1.567 7,-3.5c0,-0.538 -0.25,-1.045 -0.683,-1.5H13.298z"
      android:fillColor="#F9EA80"/>
  <path
      android:pathData="M3,23.153h42v6h-42z"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M45,23.153l-42,0l21,-21z"
      android:fillColor="#FDE3AA"/>
  <path
      android:pathData="M45,28.692v0.46h-9.207c-0.117,0.056 -0.226,0.114 -0.332,0.174C35.799,29.736 36,30.181 36,30.653c0,0.712 -0.428,1.374 -1.159,1.927c1.184,0.937 3.498,1.573 6.159,1.573c3.866,0 7,-1.343 7,-3C48,30.134 46.812,29.235 45,28.692z"
      android:fillColor="#F9EA80"/>
  <path
      android:pathData="M24.305,29.153c0.437,0.455 0.695,0.961 0.695,1.5c0,0.658 -0.369,1.27 -1,1.796c1.223,1.019 3.449,1.704 6,1.704c3.866,0 7,-1.567 7,-3.5c0,-0.538 -0.25,-1.045 -0.683,-1.5H24.305z"
      android:fillColor="#ED3F32"/>
  <path
      android:pathData="M34,19.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M23,10.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M14,19.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M27,16.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M21,17.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M1.224,40.153h45.776v6.695h-45.776z"
      android:fillColor="#FDE3AA"/>
  <path
      android:pathData="M31,42.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M39,44.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M7,44.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M24,44.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
  <path
      android:pathData="M15,42.153m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#D28F1B"/>
</vector>
