<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15,15.5c0,-0.276 0.224,-0.5 0.5,-0.5h8c0.276,0 0.5,0.224 0.5,0.5l0,0c0,0.276 -0.224,0.5 -0.5,0.5h-8C15.224,16 15,15.776 15,15.5L15,15.5z"
      android:fillColor="#FFA28D"/>
  <path
      android:pathData="M22.89,17c-0.51,4.8 -2.939,8.08 -7.01,8.83c-3.94,-0.84 -6.29,-4.1 -6.78,-8.83H22.89z"
      android:fillColor="#FFA28D"/>
  <path
      android:pathData="M19.934,3.22c-0.16,-0.22 -0.469,-0.29 -0.699,-0.14c-0.23,0.16 -0.289,0.47 -0.141,0.7c1.17,1.75 1.121,3.21 0.301,4.17c-0.25,0.3 -0.471,0.49 -0.811,0.7c-0.459,0.27 -0.939,0.56 -1.25,1.09c-0.51,0.88 -0.43,1.95 0.23,3.02c0.09,0.16 0.25,0.24 0.42,0.24l0.26,-0.07c0.24,-0.15 0.311,-0.46 0.17,-0.69c-0.33,-0.53 -0.631,-1.3 -0.219,-2c0.189,-0.31 0.52,-0.51 0.898,-0.73c0.381,-0.23 0.701,-0.49 1.061,-0.91C21.514,7.01 21.094,4.96 19.934,3.22z"
      android:fillColor="#FFA28D"/>
  <path
      android:pathData="M14.904,2.21c-0.15,-0.22 -0.47,-0.28 -0.69,-0.12c-0.23,0.16 -0.28,0.47 -0.12,0.7c0.5,0.72 1.01,1.84 0.89,2.8c-0.13,1.09 -0.96,1.33 -2.38,1.64c-0.43,0.1 -0.86,0.19 -1.27,0.33c-1.21,0.42 -1.93,1.08 -2.19,2.02c-0.31,1.07 -0.11,2.36 0.49,3.21c0.1,0.14 0.25,0.21 0.41,0.21c0.1,0 0.2,-0.03 0.29,-0.09c0.23,-0.16 0.28,-0.47 0.12,-0.7c-0.42,-0.59 -0.57,-1.58 -0.35,-2.36c0.17,-0.61 0.67,-1.04 1.56,-1.35c0.35,-0.12 0.74,-0.2 1.15,-0.29c1.33,-0.29 2.93,-0.65 3.17,-2.5C16.165,4.14 15.205,2.63 14.904,2.21z"
      android:fillColor="#FFA28D"/>
  <path
      android:pathData="M18.93,3.22C18.77,3 18.46,2.93 18.23,3.08C18,3.24 17.94,3.55 18.09,3.78c1.17,1.75 1.12,3.21 0.3,4.17c-0.25,0.3 -0.47,0.49 -0.81,0.7c-0.46,0.27 -0.94,0.56 -1.25,1.09c-0.51,0.88 -0.43,1.95 0.23,3.02c0.09,0.16 0.25,0.24 0.42,0.24l0.26,-0.07c0.24,-0.15 0.31,-0.46 0.17,-0.69c-0.33,-0.53 -0.63,-1.3 -0.22,-2c0.189,-0.31 0.52,-0.51 0.899,-0.73c0.38,-0.23 0.7,-0.49 1.061,-0.91C20.51,7.01 20.09,4.96 18.93,3.22z"
      android:fillColor="#2D2220"/>
  <path
      android:pathData="M13.9,2.21c-0.15,-0.22 -0.47,-0.28 -0.69,-0.12c-0.23,0.16 -0.28,0.47 -0.12,0.7c0.5,0.72 1.01,1.84 0.89,2.8c-0.13,1.09 -0.96,1.33 -2.38,1.64c-0.43,0.1 -0.86,0.19 -1.27,0.33C9.12,7.98 8.4,8.64 8.14,9.58c-0.31,1.07 -0.11,2.36 0.49,3.21C8.73,12.93 8.88,13 9.04,13c0.1,0 0.2,-0.03 0.29,-0.09c0.23,-0.16 0.28,-0.47 0.12,-0.7c-0.42,-0.59 -0.57,-1.58 -0.35,-2.36c0.17,-0.61 0.67,-1.04 1.56,-1.35c0.35,-0.12 0.74,-0.2 1.15,-0.29c1.33,-0.29 2.93,-0.65 3.17,-2.5C15.16,4.14 14.2,2.63 13.9,2.21z"
      android:fillColor="#2D2220"/>
  <path
      android:pathData="M23.97,16.01C23.98,15.68 24,15.35 24,15c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1c0,5.59 2.08,9.33 5.47,11H9c-0.28,0 -0.5,0.22 -0.5,0.5S8.72,27 9,27h10c0.28,0 0.5,-0.22 0.5,-0.5S19.28,26 19,26h-0.47c0.56,-0.28 1.09,-0.61 1.58,-1c6.83,-0.04 7.949,-3.72 7.949,-5.5C28.06,17.08 26.49,16.07 23.97,16.01zM14,26c-5.8,0 -9,-4.37 -9,-11h18c0,1.45 -0.15,2.79 -0.46,4H16.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h5.75c-0.24,0.73 -0.55,1.4 -0.91,2H17.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h3.16C19.14,24.91 16.89,26 14,26zM21.21,23.95c1.46,-1.67 2.39,-4 2.68,-6.95c2.721,0.05 3.051,1.23 3.051,2.5C26.94,20.28 26.69,23.48 21.21,23.95z"
      android:fillColor="#2D2220"/>
  <path
      android:pathData="M5,16h18v1h-18z"
      android:fillColor="#2D2220"/>
</vector>
