<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m223.61,164.77a30.9,98.42 90,0 1,-98.04 30.9,30.9 98.42,90 0,1 -98.8,-30.66 30.9,98.42 90,0 1,97.27 -31.14,30.9 98.42,90 0,1 99.56,30.42"
      android:strokeLineJoin="round"
      android:strokeWidth="4.26"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m127.3,60.35c-6.57,0.34 -10.19,4.91 -15.41,7.14 -5.62,3.35 -7.29,8.96 -6.41,13.97 -0.8,2.36 -4.13,3.6 -5.78,5.59 -0.96,-1.22 1.67,-2.51 1.9,-3.75 2.36,-4.66 -2.06,-9.59 -8.03,-11.37 -4.67,-1.71 -10.6,-1.71 -15.15,0.1 -2.89,-2.19 -8.81,-2.58 -11.12,0.36 -0.52,0.76 -1.18,-1.11 -2.04,-1.29 -2.77,-2.26 -8.88,-1.5 -9.74,1.54 0.12,1.18 -1.44,-0.7 -2.48,-0.56 -3.73,-0.63 -7.34,0.91 -11.15,0.48 -6.01,-0.21 -12.54,1.95 -14.33,6.31 -0.58,1.47 -1.54,3.52 -2.58,4.44 -4.73,-2.32 -11.33,0.44 -13.18,3.89 -0.78,1.75 0.57,3.54 1.89,4.84 -2.46,1.52 -6.08,3.7 -4.57,6.46 0.32,1.24 1.99,2.13 2.69,3.08 -2.48,2.01 -1.25,5.27 2.01,6.42 1.24,0.44 2.3,0.58 1,1.48 -0.86,1 -0.56,2.35 -0.14,3.29 -4.63,1.57 -8.75,4.14 -12.13,6.83 -3.82,3.07 -2.14,7.53 -2.18,11.28 1.48,13.74 12.03,25.96 24.4,36.1 110.86,-11.25 208.13,-18.04 231.27,-56.06 -0.74,-4.5 -4.89,-8.74 -11.14,-9.97 -4.65,-1.16 -9.63,-1.37 -14.45,-1.84 -5.45,-9.97 -19.41,-17.59 -34.7,-16.92 -11.89,0.25 -23.46,3.91 -31.89,9.88 3.61,-3.96 7.65,-8.51 5.71,-13.46 -0.92,-3 -0.81,-6.36 2.14,-8.74 2.36,-3.8 -2.86,-7.56 -7.54,-8.65 -6.62,-1.26 -12.09,2.84 -15.03,6.6 -1.94,2.72 -4.7,5.37 -9.16,5.79 -1.56,0.36 -3.34,1.51 -4.21,1.97 1.15,-3.98 3.77,-8.62 0.09,-12.34 -1.86,-1.92 -5.24,-3.04 -8.52,-2.88zM127.68,65.72c2.94,0.09 2.38,3.12 1.54,4.48 -2.27,3.96 -3.16,8.88 0.88,12.45 2.99,3.13 5,7.32 1.92,10.78 -2.81,3.65 -6.6,7.83 -4.38,12.16 1.23,4.36 5.51,8.53 4.05,13.08 -3.77,3.7 -10.45,6.38 -10.91,11.39 -1.42,0.96 -4.65,1.07 -4.22,-0.95 -0.69,-12.63 -0.65,-25.62 3.86,-37.9 0.57,-1.77 -1.98,-3.87 -4.38,-2.61 -4.75,3.25 -4.63,8.36 -6.07,12.66 -1.54,6.15 -1.72,13.28 -2.25,18.94 -2.39,-2.37 -7.48,-2.84 -10.7,-1.64 -0.33,-1.64 -2.24,-3.69 0.45,-4.9 3.85,-2.57 9.55,-5.5 8.29,-9.83 -0.55,-2.47 -2.81,-4.83 -1.54,-7.4 0.43,-3.85 1.06,-8.25 5.76,-10.73 4.56,-3.8 0.51,-10.11 6.53,-13.24 3.45,-2.36 6.62,-5.52 11.1,-6.74l0.07,0zM161.37,66.87c1.34,-0.09 3.55,0.94 1.76,1.83 -3.94,4.07 -1.36,9.15 -1.48,13.61 -1.61,5.69 -10.09,9.81 -8.62,16.06 0.69,5.19 4.82,10.02 4.29,15.27 -2.48,4.23 -6.24,8.12 -8.64,12.3 -2.19,1.6 -5.41,2.21 -8.43,2.45 3.66,-14.39 4.81,-29.27 11.5,-43.11 0.98,-2.36 -3.45,-4.22 -5.34,-1.81 -2.22,1.61 -3.73,3.98 -4.71,5.87 0.54,-2.78 -1.68,-5.15 -2.48,-7.72 1,-2.66 5.07,-3.04 8.1,-3.86 6.49,-2.31 7.24,-9.09 14.05,-10.88zM73.6,75.89c0.25,0.44 -0.63,0.25 0,0zM86.29,76.36c0.93,0.05 2.24,0.12 0.98,0.76 -2.63,2.88 -0.45,6.55 -2.41,9.62 -1.65,3.07 0.86,6.01 3.61,8.23 2.85,3.18 8.05,5.71 9.01,9.55 0.01,2.06 -3.66,2.74 -5.06,4.28 -3.81,2.4 -6.45,6.51 -3.77,9.94 0.38,1.12 -0.1,2.43 -0.45,3.4 -5.89,-5.68 -11.05,-11.77 -16.55,-17.61 -3.36,-1.63 -6.36,1.21 -8.47,2.72 -1.18,1.82 -2.14,0.74 -3.05,-0.54 -2.66,-2.62 -3.87,-6.27 -7.53,-8.17 -5.36,-1.11 -10.47,1.65 -14.47,3.85 -2.06,1.02 -2.55,2.84 -1.13,4.35 2.89,5.34 8.24,9.66 13.11,14.13 -4.85,-2.26 -10.31,-3.83 -15.76,-5 -1.17,-1.73 -3.85,-3.91 -1.34,-5.68 2.25,-3.24 -0.63,-6.88 -4.54,-8.65 -2.13,-0.92 -6.27,-2.77 -3.44,-4.73 2.39,-0.31 5.26,0 7.45,-1.07 5.12,-2.22 4.95,-7.2 3.46,-10.86 -0.7,-2.12 -1.74,-5.14 1.83,-6.23 3.54,-1.57 9.66,-0.94 10.42,2.41 1.33,3.09 3.2,7.54 8.55,7.81 1.49,-0.11 3.12,-0.79 3.84,0.53 2.01,1.89 5.93,2.44 8.57,0.98 1.94,0.95 3.63,2.64 6.41,2.18 2.7,0.32 6.93,-1.26 5.04,-3.51 -1.54,-1.79 -5.91,-0.47 -6.51,-2.78 -1.95,-1.99 -5.75,-1 -8.1,-0.44 -0.83,-0.97 -1.89,-2.06 0.77,-1.69 6.73,0.03 11.76,-3.44 16.29,-6.53 0.96,-0.5 2.04,-1.16 3.25,-1.24zM61.92,78c1.34,0.43 -2.34,1.16 -0.58,0.31 0.15,-0.05 0.45,-0.69 0.58,-0.31zM93.76,79.65c0.56,0.95 0.4,2.12 -0.37,2.96 -0.09,-0.97 -0.4,-2.1 0.37,-2.96zM20.37,87.95c2.81,0.46 6.37,1.58 8.89,0.28 0.34,1.38 -0.34,3.7 -2.99,3.1 -1.56,-0.17 -3.67,0.62 -4.73,0.59 0.12,-1.41 -1.92,-2.43 -2.22,-3.61 0.26,-0.22 0.64,-0.37 1.05,-0.35zM196.67,88.75c3.97,-0.09 8.29,0.72 11.57,1.97 -4.5,-0.88 -9.7,1.27 -9.95,4.78 -0.55,1.58 -0.4,3.95 -2.58,4.8 -0.32,-3.14 1.85,-7.12 -2.18,-9.47 -1.07,-0.73 -2.38,-1.26 -3.77,-1.58 2.27,-0.32 4.58,-0.47 6.91,-0.5zM95.79,91.28c1.47,0.18 2.46,0.55 1.83,1.81 0.31,1.69 -0.78,0.47 -1.31,-0.29 -0.32,-0.45 -0.62,-1.07 -0.52,-1.52zM178.77,92.14c-2.33,2.1 -1.07,4.88 -0.94,7.21 -2.46,-0.83 -4.35,-3.4 -7.56,-2.4 -3.22,1.02 0.93,-1.18 1.87,-1.79 2.01,-1.11 4.62,-2.46 6.63,-3.03zM213.3,93.08c5.58,3.08 8.37,7.71 10.32,12.38 1.49,0.83 -1,1.57 -0.47,0.44 0.26,-3.61 -5.46,-5.92 -9.92,-4.8 -1.95,0.39 0.58,-1.53 0.72,-2.36 1.23,-1.85 0.71,-4.08 -0.65,-5.66zM187.26,94.39c2.36,0.2 1.07,2.38 0.66,3.39 -1.24,3.17 0.59,7.65 5.8,8.03 5.04,0.66 9.15,-2.43 10.28,-5.72 0.89,-1.28 0.2,-3.81 2.44,-4.3 1.81,0.76 -0.93,2.4 -1.22,3.31 -2.3,2.23 -2.12,5.85 1.69,7.16 2.78,1.19 6.28,0.4 9.09,0.18 0.81,1 0.7,2.68 -1.45,1.92 -9.78,-3.27 -23.42,-1.5 -29.47,5.2 -0.31,1.76 -3.1,0.17 -4.73,0.34 -2.71,0.22 -0.46,-0.82 -0.26,-1.71 1.77,-3.12 -0.96,-6.79 -5.34,-7.74 3.78,1.27 10.5,0.69 10.96,-2.97 0.56,-2.22 -1.38,-4.91 0.24,-6.82 0.41,-0.19 0.82,-0.26 1.29,-0.26zM139.18,96.83c-1.04,3.51 -1.52,7.17 -2.29,10.75 -1.68,-2.39 -2.58,-5.21 -0.24,-7.57 0.75,-0.76 3.02,-4.85 2.57,-3.29l-0.03,0.12zM17.28,97.08c0.14,1.5 -1.68,-0.14 0.12,-0.34zM19.15,103.1c2.32,0.78 -0.62,1.17 -0.65,0.41 0.21,-0.08 0.28,-0.96 0.65,-0.41zM169.76,103.18c1.51,-0.04 3.95,1 4.35,1.09 -1.38,-0.36 -3.65,-0.67 -4.35,-1.09zM49.47,104.52c2.12,3.02 5.33,6.03 7.07,8.95 -0.86,0.59 -1.32,1.47 -1.22,2.32 -3.64,-3.3 -7.41,-6.54 -10.84,-9.96 1.49,-0.26 4.2,-2.79 4.99,-1.32zM232.63,104.49c4.43,0.69 9.49,1.38 12.64,3.86 0.35,1.36 -1.95,2.98 -3.35,3.07 -3.03,-1.74 -5.64,-4.17 -9.74,-4.78 -1.77,0.04 -1.89,-0.56 -1.45,-1.62 -0.08,-1.15 0.55,-0.68 1.9,-0.54zM25.32,106.17c1.68,-0.03 0.69,2.51 0.51,1.04 -0.09,-0.34 -0.49,-0.94 -0.51,-1.04zM165.03,108.06c2.03,0.77 4.94,1 6.58,1.91 -2.3,0.88 -4.13,2.5 -4.47,4.39 -1.41,0.94 -1.48,0.41 -1.17,-0.66 0.27,-1.86 -0.69,-4.12 -0.94,-5.63zM68.38,111.02c2.11,1.15 -1.41,2.61 0.19,3.99 0.78,1.13 2.8,1.37 4.28,1.15 1.64,1.08 0.72,3.23 3.05,4.01 2.28,1.05 3.18,2.79 4.21,4.46 -4.78,-3.85 -9.88,-7.55 -13.97,-11.8 0.77,-0.58 1.43,-1.32 2.23,-1.82zM205.3,112.38c2.64,-0.07 5.4,0.73 7.37,1.82 -3.85,-1.56 -8.45,-1.65 -12.71,-1.12 1.75,-0.36 3.54,-0.63 5.34,-0.7zM230.88,115.13c1.6,0.02 1.64,0.51 -0.12,0.84 -1.81,0.46 -4.94,2.19 -5.76,-0.01 0.23,-0.88 3.57,-0.56 5.06,-0.8 0.27,0.01 0.55,-0.03 0.82,-0.02zM192.37,115.66c-1.5,0.98 -2.4,1.13 -0.12,0.03 0.18,-0.13 0.73,-0.31 0.12,-0.03zM60.64,116.94c1.18,1.51 4.07,2.8 4.36,4.44 -2.03,1.58 -0.22,4.47 2.9,3.96 1.21,-0.24 2.51,-0.8 3.16,0.35 0.59,0.64 -1.61,1.2 -1.59,2.06 -1.27,2.93 4.75,4.15 7.33,2.63 1.68,1.28 -3.69,0.47 -5.13,0.73 -1.46,-0.19 -4.01,0.43 -4.05,-1.19 -2.34,-4.43 -6.97,-8.9 -10.12,-12.33 1.17,0.19 2.26,-0.33 3.14,-0.65zM204.31,118.23c2.77,0.21 5.65,0.8 7.75,2.16 -4.58,1.12 -9.3,2.25 -14.11,2.51 -0.57,-0.95 -1.74,-2.13 -1.92,-2.96 2.42,-1.15 5.41,-1.61 8.27,-1.71zM243.67,121.79c-62.02,36.98 -162.4,84.03 -218.12,33.32 -6.84,-6.77 -12.29,-14.56 -14.89,-22.53 17.55,4.03 36.23,3.86 54.46,4.56 39.86,0.96 79.98,-0.07 119.3,-4.99 4.57,0.27 8.44,-1.59 12.94,-2.01 16.18,-2.8 32.69,-5.7 47.17,-11.68 -0.29,1.11 -0.57,2.22 -0.86,3.34zM24.94,119.53c1.21,5.02 8.21,7.71 13.53,10.26 -5.45,-0.5 -11.52,-0.56 -16.51,-1.72 -0.45,-1.03 -0.98,-2.03 0.44,-2.77 1.63,-1.7 -1.48,-4.71 1.9,-5.58 0.06,0.09 0.7,-0.41 0.65,-0.19zM14.66,120.01c-0.1,1.76 -0.1,3.41 -1.24,4.98 0.05,1.59 -0.91,1.73 -2.74,0.84 -1.59,-0.42 -3.06,-1.59 -1.36,-2.65 1.38,-1.47 3.41,-2.55 5.43,-3.55l-0.09,0.38zM185.18,120.65c2.04,0.75 4.79,2.29 4.87,3.79 -1.8,0.01 -1.86,-1.89 -3.28,-2.5 -0.25,-0.35 -2.03,-1.42 -1.59,-1.29zM168.67,121.63c4.59,0.02 9.34,1.35 12.31,3.96 -6.61,0.91 -13.28,1.7 -19.95,2.21 -0.26,-3.14 2.99,-6.35 7.65,-6.17zM100.61,124.2c-0.43,2.24 -1.94,5.18 1.12,6.82 -2.12,-0.2 -5.44,0.69 -6.04,-1.3 -0.9,-1.36 -3.03,-3.1 -3.53,-4 3.11,0.6 5.8,-0.88 8.45,-1.52zM43.36,125.12c1.52,0.71 5.06,2.31 5.22,2.68 -1.51,-0.59 -2.89,-1.65 -4.75,-2.01 -0.58,-0.11 -1.89,-1.36 -0.47,-0.68zM82.03,126.22c2.26,1.34 4.17,3.4 5.74,4.9 -2.52,-0.56 -2.76,-2.97 -4.8,-4.04 0.02,-0.06 -1.95,-1.6 -0.94,-0.87zM132.5,126.97c-0.21,1.54 -0.64,3.67 -3.47,3.35 0.67,-1.28 2.22,-2.73 3.47,-3.35zM154.91,128.53c-0.02,-0.02 -0.01,-0.01 0,0zM154.9,128.53c-0.01,0.03 -0.3,0.16 0,0zM154.91,128.53l-0.02,0zM154.9,128.6c0.08,0.55 -0.19,-0.18 0,0zM52.56,129.86c2.8,0.99 0.44,0.88 -1,0.64 0.35,-0.63 -0.96,-1.98 0.56,-0.88z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m127.46,61.96c-2.17,0.06 -4.21,0.74 -6.14,2.07 -1.26,0.87 -3.72,2.34 -5.46,3.27 -6.27,3.34 -8.26,6.14 -8.27,11.76l0,3.91l-2.93,2.33c-1.61,1.28 -3.18,2.66 -3.49,3.05 -0.49,0.62 -0.77,0.64 -2.11,0.2 -2.08,-0.68 -2.46,-2.02 -1.06,-3.66 2.05,-2.4 2.54,-4.62 1.5,-6.58 -2.46,-4.63 -12.27,-7.52 -18.15,-5.37 -2.62,0.96 -3.55,1 -4.47,0.2 -0.38,-0.33 -1.67,-0.81 -2.85,-1.07 -2.96,-0.64 -4.73,0.21 -5.38,2.56 -0.36,1.31 -0.73,1.72 -1.55,1.72 -0.83,0 -1.2,-0.4 -1.55,-1.69 -0.79,-2.88 -4.67,-4.28 -7.09,-2.55 -0.93,0.67 -1.01,0.98 -0.51,2.02 0.44,0.92 0.42,1.38 -0.09,1.82 -1.03,0.89 -1.84,0.72 -2.9,-0.61 -1.35,-1.71 -3.38,-2.29 -5.64,-1.63 -1.02,0.3 -3.61,0.49 -6.07,0.45 -2.36,-0.04 -5.34,0.16 -6.65,0.44 -3.3,0.71 -6.44,2.94 -6.97,4.95 -0.23,0.88 -0.88,2.14 -1.45,2.81 -0.57,0.67 -1.03,1.54 -1.03,1.93 -0.01,1.11 -1.32,1.21 -3.77,0.29 -2.15,-0.81 -2.35,-0.81 -4.56,-0.18 -2.63,0.76 -5.08,2.63 -5.08,3.89 0,0.47 0.66,1.55 1.47,2.38l1.47,1.52 -2.86,1.93c-3.45,2.33 -3.67,3.42 -1.1,5.52 1.76,1.44 1.76,1.45 0.84,2.83 -1.22,1.83 -1.17,2.32 0.33,3.54 0.85,0.69 2.13,1.12 4,1.33 1.51,0.17 2.84,0.51 2.95,0.75 0.11,0.24 -0.8,0.72 -2.04,1.07 -1.9,0.54 -2.25,0.82 -2.25,1.79 0,0.64 0.3,1.37 0.66,1.63 0.78,0.56 1.04,0.38 -3.39,2.28 -4.61,1.98 -10.47,5.93 -11.21,7.56 -0.39,0.86 -0.41,3.18 -0.07,7.1 0.57,6.53 1.8,10.17 5.6,16.48 163.7,31.67 228.7,57.59 245.28,-31.39 0.69,-3.85 0.69,-3.88 -0.86,-6.5 -1.84,-3.1 -2.89,-3.89 -7.04,-5.25 -2.78,-0.92 -5.7,-1.34 -14.04,-2.06l-2.62,-0.23 -2.36,-3.49c-4.14,-6.17 -12.72,-11.16 -21.8,-12.7 -8.18,-1.39 -18.66,-0.37 -27.02,2.61 -7.54,2.69 -12.72,5.83 -17.16,10.43 -0.79,0.82 -1.05,0.88 -1.5,0.4 -1.16,-1.24 -0.12,-3.16 4.61,-8.57 3.79,-4.33 4.73,-6.84 3.81,-10.16 -1.15,-4.11 -0.86,-6.53 1.03,-8.58 0.92,-0.99 1.68,-2.14 1.68,-2.53 0.01,-2.18 -4.09,-5.03 -7.72,-5.38 -4.15,-0.4 -7.95,1.8 -12.36,7.11 -2.68,3.23 -4.33,4.31 -7.58,4.99 -3.64,0.76 -5.62,1.87 -6.51,3.65 -0.84,1.66 -1.2,1.72 -2.06,0.36 -0.93,-1.47 -0.8,-3.22 0.47,-6.13 2.44,-5.58 0.62,-9.63 -4.71,-10.5 -0.75,-0.12 -1.49,-0.17 -2.22,-0.15zM127.64,64.11c1.71,0 2.45,0.23 3.35,1.05 1.54,1.41 1.49,3.35 -0.23,6.97 -2.15,4.55 -1.85,6.14 2.04,10.72 4.2,4.94 4.11,7.83 -0.4,13.52 -4.19,5.28 -4.19,5.96 0,14.48 2.34,4.77 2.61,7.55 0.84,9.17 -0.64,0.58 -2.68,2.1 -4.54,3.37 -3.51,2.4 -5.48,4.62 -5.5,6.2 -0.01,1.26 -0.57,1.81 -2.41,2.31 -0.86,0.23 -2.41,0.43 -3.46,0.43 -2.99,0 -3.35,-1.46 -3.3,-13.64 0.04,-10.78 0.89,-17.44 3.05,-24.01 1.28,-3.89 1.37,-5.01 0.4,-4.8 -3.58,0.78 -7.31,16.32 -7.37,30.74l-0.03,7.75 -1.68,-0.13c-1.49,-0.1 -1.66,-0.25 -1.55,-1.32 0.07,-0.66 0.18,-1.87 0.26,-2.67 0.36,-3.65 -4.5,-5.85 -9.13,-4.13 -0.94,0.35 -1.89,0.49 -2.11,0.3 -0.97,-0.82 -2.41,-4.89 -2.08,-5.86 0.2,-0.58 2.12,-2.15 4.33,-3.56 2.18,-1.39 4.32,-3.02 4.75,-3.62 1.1,-1.52 0.96,-3.83 -0.35,-5.91 -1.06,-1.69 -1.08,-1.95 -0.31,-6.66 0.87,-5.34 1.85,-7.23 4.8,-9.23 2.57,-1.74 2.86,-2.31 3.35,-6.41 0.29,-2.41 0.84,-4.25 1.59,-5.3 0.65,-0.91 3.84,-3.4 7.31,-5.69 5.64,-3.72 6.35,-4.06 8.36,-4.06zM161.29,65.27c1.19,-0.04 2.34,0.25 3.46,0.88 1.82,1.03 1.84,1.59 0.1,3.71 -1.88,2.31 -2.17,4.31 -1.26,8.34 0.99,4.36 0.48,5.92 -3.19,9.99 -5.41,5.99 -6.17,8.09 -4.5,12.45 3.58,9.36 4.17,11.35 3.84,12.84 -0.19,0.86 -2.08,3.69 -4.19,6.28 -2.11,2.6 -3.84,5.02 -3.84,5.38 0,1.75 -4.32,4.01 -8.66,4.53 -1.23,0.15 -2.93,0.37 -3.77,0.49 -1.85,0.26 -1.91,-0.1 -0.73,-4.13 0.44,-1.5 1.7,-7.43 2.81,-13.17 2.44,-12.62 4.14,-18.81 6.72,-24.3 1.98,-4.23 1.94,-5.62 -0.14,-4.01 -3.76,2.9 -6.19,8.86 -8.26,20.26 -0.76,4.18 -1.6,7.76 -1.85,7.94 -0.53,0.38 -4.41,-6.75 -4.92,-9.03 -0.3,-1.31 0.09,-2.15 2.93,-6.18 3.04,-4.3 3.31,-4.9 3.49,-7.79 0.17,-2.7 -0.01,-3.44 -1.27,-5.43l-1.47,-2.31 1.13,-1.72c1.32,-2.02 2.63,-2.71 6.39,-3.39 3.35,-0.6 5.44,-2.11 9.13,-6.58 2.69,-3.26 5.44,-4.97 8.05,-5.07zM61.35,73.54c0.26,-0.02 0.57,0.06 0.84,0.3 0.3,0.27 0.72,1.17 0.93,1.99 0.41,1.63 2.04,2.72 4.1,2.72 1.7,0 4.05,-1.71 4.05,-2.95 0,-2.09 3,-2.25 4.5,-0.23 0.81,1.09 -0.84,2.41 -4.8,3.8 -2.35,0.83 -3.14,0.93 -4.38,0.59 -1.21,-0.33 -2.32,-0.21 -5.5,0.59 -2.19,0.55 -4.28,1 -4.64,1 -0.89,0 -2.17,-1.14 -3.02,-2.68 -0.39,-0.7 -1.18,-1.59 -1.76,-1.97 -1.28,-0.83 -1.38,-1.37 -0.24,-1.37 0.46,0 1.2,0.63 1.64,1.39 0.93,1.6 2.98,2.18 5.15,1.47 1.51,-0.49 3.17,-2.86 2.67,-3.8 -0.26,-0.48 0.04,-0.83 0.47,-0.87zM86.19,74.75c0.63,0 1.3,0.09 2.11,0.24 4.38,0.79 8.09,3.41 8.1,5.71 0.01,1.34 -0.43,1.98 -3.84,5.69 -2.35,2.56 -2.6,2.72 -2.76,1.73 -0.1,-0.59 0.25,-1.55 0.77,-2.12 0.76,-0.83 0.87,-1.56 0.58,-3.61 -0.23,-1.6 -0.15,-2.66 0.21,-2.82 0.31,-0.14 0.58,-0.69 0.58,-1.23 0,-0.71 -0.3,-0.98 -1.1,-0.98 -1.92,0 -2.88,1.64 -2.74,4.68 0.08,1.83 -0.21,3.33 -0.84,4.49 -1.19,2.18 -0.75,4.1 1.29,5.82 0.82,0.69 2.1,1.9 2.83,2.67 0.73,0.77 2.38,2.23 3.68,3.25 2.97,2.32 4.7,4.73 4.7,6.53 0,1.21 -0.47,1.71 -3.67,3.74 -5.99,3.81 -7.42,6.27 -5.53,9.52 0.67,1.15 0.73,1.8 0.28,2.96 -0.74,1.91 -0.74,1.91 0.3,2.66 1.28,0.92 3.79,0.77 6.95,-0.41 4.29,-1.61 5.74,-0.74 4.5,2.72 -1.24,3.48 -0.16,4.38 5.83,4.83 1.25,0.09 1.68,0.33 1.68,0.93 0,0.76 -0.43,0.81 -7.3,0.92 -4.01,0.06 -7.47,-0.02 -7.68,-0.18 -0.21,-0.15 -0.38,-0.54 -0.38,-0.85 0,-0.32 -2.86,-3.32 -6.35,-6.66 -6.19,-5.93 -14.91,-15.18 -16.79,-17.83 -1.57,-2.21 -2.36,-2.09 -6.27,0.92 -3,2.31 -3.66,2.65 -4.38,2.22 -0.91,-0.54 -5.52,-5.91 -7.49,-8.73 -1,-1.43 -1.47,-1.71 -2.85,-1.71 -2.65,0 -7.36,1.51 -9.92,3.17l-2.37,1.54 0.86,1.74c1.32,2.69 3.32,4.96 9.2,10.4 8.57,7.94 10.49,10.03 9.2,10.03 -0.16,0 -2.47,-1.21 -5.15,-2.68 -5.36,-2.94 -10.92,-4.99 -16.04,-5.93 -1.83,-0.34 -3.47,-0.75 -3.65,-0.92 -0.18,-0.17 -1.04,-1.42 -1.92,-2.78l-1.59,-2.47 1.19,-1.66c2.32,-3.2 1.32,-5.03 -4.36,-8 -4.49,-2.35 -5.09,-3.29 -3.56,-5.54 1.02,-1.5 1.08,-1.52 4.85,-1.72 3.3,-0.17 3.98,-0.36 5.13,-1.32 2.42,-2.02 2.71,-3.84 1.33,-8.51 -1.07,-3.6 -1.14,-4.33 -0.51,-5.43 1.49,-2.59 7.02,-4.12 11.64,-3.22 3.28,0.63 4.18,1.43 5.92,5.17 2.28,4.91 4.1,6.11 8.03,5.3 1.58,-0.33 1.89,-0.24 2.93,0.82 1.86,1.88 3.05,2.16 5.9,1.38l2.46,-0.68 1.64,1.27c1.46,1.13 1.92,1.25 4.31,1.14 3.55,-0.16 3.76,-1.22 0.31,-1.55 -1.3,-0.12 -2.43,-0.31 -2.53,-0.4 -0.1,-0.1 -0.62,-0.67 -1.15,-1.28 -1.08,-1.23 -2.65,-1.4 -4.84,-0.5 -2.12,0.87 -2.67,0.74 -4.22,-1.03l-1.43,-1.63 -2.97,0.26c-1.95,0.18 -3.1,0.12 -3.35,-0.18 -0.21,-0.24 -0.05,-0.51 0.35,-0.59 0.4,-0.08 2.24,-0.48 4.08,-0.87 1.84,-0.39 4.69,-0.68 6.32,-0.64 3.85,0.09 8.03,-1.47 12.92,-4.82 3.24,-2.21 4.69,-2.97 6.58,-2.96zM29.91,85.04c0.38,-0.02 0.72,0.45 1.1,1.44 0.87,2.24 0.71,3.76 -0.52,5.22 -1.04,1.22 -1.3,1.3 -4.21,1.3 -2.53,0 -3.35,0.18 -4.43,0.95 -1.91,1.37 -3.27,4.87 -2.51,6.51 0.56,1.23 1.33,1.69 7.11,4.31 1.31,0.59 2.37,1.39 2.37,1.77 0,0.38 -0.56,1.68 -1.24,2.9 -0.68,1.22 -1.25,2.25 -1.26,2.28 -0.01,0.04 -0.9,0.18 -1.97,0.33 -1.33,0.18 -2.31,0.06 -3.07,-0.34 -0.61,-0.33 -0.99,-0.66 -0.84,-0.74 0.15,-0.08 0.97,-0.47 1.82,-0.85 3.12,-1.4 1.28,-4.68 -2.62,-4.68 -3.74,0 -4.49,-0.8 -2.88,-3.02 0.93,-1.29 0.68,-1.94 -1.43,-3.7 -1.9,-1.58 -1.65,-2.17 1.55,-3.75 2.93,-1.45 3.2,-2.81 1.05,-5.09 -1.22,-1.29 -1.29,-1.56 -0.63,-2.28 1.26,-1.37 3.32,-1.66 5.87,-0.84 2.72,0.88 4.89,0.59 5.76,-0.79 0.38,-0.6 0.7,-0.91 1,-0.93zM196.64,87.15c1.58,-0.01 3.11,0.07 4.54,0.23 5.59,0.62 11.48,2.8 15.68,5.81 3.76,2.69 5.73,5.19 8.01,10.06 1.73,3.7 3.07,4.41 3.65,1.93 0.55,-2.38 0.69,-2.53 2.36,-2.53 2.29,0 9.33,1.47 12.45,2.61 4.89,1.78 5.6,3.51 2.5,6.12 -3.05,2.56 -3.79,2.55 -7.45,-0.05 -4.47,-3.17 -8.15,-3.97 -14.96,-3.29l-2.86,0.29 0.28,-1.77c0.23,-1.46 0.04,-1.96 -1.08,-2.9 -1.47,-1.23 -2.56,-1.34 -7.56,-0.82 -2.77,0.29 -2.93,0.25 -2.93,-0.56 0,-0.48 0.62,-1.54 1.38,-2.37 1.93,-2.09 2.27,-3.7 1.15,-5.39 -1.07,-1.62 -2.82,-2.31 -5.88,-2.31 -3.35,0 -4.98,1.23 -5.57,4.25 -0.26,1.35 -0.85,2.99 -1.31,3.64 -1.1,1.53 -3.46,2.45 -4.75,1.87 -0.95,-0.44 -0.99,-0.82 -0.54,-6.68 0.14,-1.78 -0.02,-2.05 -1.94,-3.31 -1.7,-1.12 -2.53,-1.37 -4.47,-1.37 -2.7,0 -5.48,1.05 -6.9,2.6 -0.78,0.85 -0.86,1.57 -0.54,4.23 0.33,2.71 0.25,3.24 -0.49,3.45 -1.47,0.41 -3.75,-0.23 -5.41,-1.5 -1.51,-1.16 -1.69,-1.19 -3.7,-0.73 -5.19,1.2 -7.4,2.64 -7.4,4.75 0,1.99 1.75,3.12 6.28,4.09 5.51,1.18 7.56,3.07 4.14,3.81 -1.99,0.43 -3.72,1.84 -3.72,3.02 0,0.95 -0.48,1.27 -3.44,2.33 -4.02,1.44 -4.07,1.46 -3.56,0.54 0.21,-0.39 0.65,-1.61 0.98,-2.71 0.52,-1.74 0.41,-2.56 -0.87,-6.14 -1.77,-4.93 -1.83,-6.05 -0.4,-8.06 1.47,-2.06 8.83,-6.93 13.49,-8.92 6.14,-2.62 14.02,-4.17 20.86,-4.2zM94.68,89.04c0.33,-0.03 0.78,0.16 1.48,0.51 0.61,0.31 1.74,0.63 2.5,0.7 1.33,0.13 1.38,0.24 1.2,2.75 -0.1,1.43 -0.32,2.92 -0.47,3.31 -0.39,0.98 -0.84,0.89 -2.85,-0.6 -2.43,-1.8 -3.47,-3.77 -2.85,-5.42 0.31,-0.82 0.55,-1.22 0.98,-1.25zM186.94,92.78c0.61,-0.02 1.21,0.06 1.8,0.25 2.16,0.71 2.58,1.84 1.66,4.38 -1.49,4.1 0.29,6.83 4.47,6.83 1.3,0 2.84,-0.33 3.79,-0.82 1.62,-0.83 3.4,-3.64 4.12,-6.5 0.47,-1.85 1.63,-2.72 3.61,-2.72 3.3,0 3.83,2.36 1.19,5.22 -2.45,2.65 -2.22,4.38 0.72,5.47 1.45,0.54 2.14,0.56 4.94,0.14 3.71,-0.56 4.66,-0.28 5.1,1.53 0.14,0.6 0.43,1.36 0.63,1.69 0.26,0.42 -0.23,0.84 -1.59,1.37 -1.93,0.75 -1.95,0.73 -4.89,-0.21 -4.14,-1.34 -12.11,-1.34 -16.76,-0.01 -3.91,1.12 -8.59,4.05 -9.09,5.69 -0.41,1.33 -0.76,1.37 -5.03,0.58 -1.54,-0.28 -4.27,-0.53 -6.06,-0.55 -3.59,-0.04 -4.16,-0.75 -1.06,-1.33 3.89,-0.72 5.26,-4.04 2.6,-6.31 -1.06,-0.91 -2.57,-1.48 -5.69,-2.16 -4.55,-0.99 -5.85,-1.8 -4.64,-2.85 1.36,-1.18 4.15,-1.21 7.11,-0.08 3.15,1.2 6.59,1.35 8.54,0.38 1.28,-0.64 1.3,-0.78 0.94,-4.54 -0.33,-3.42 -0.25,-3.96 0.63,-4.51 0.94,-0.6 1.97,-0.91 2.99,-0.94zM49.69,101.83c0.34,0 1.3,1.04 2.13,2.31 0.83,1.27 3.03,3.99 4.89,6.04 1.86,2.05 3.39,3.81 3.39,3.91 0,0.1 -0.34,0.18 -0.77,0.18 -1.05,0 -2.21,1.06 -1.75,1.61 0.26,0.3 0.81,0.24 1.76,-0.21 0.76,-0.36 1.59,-0.58 1.85,-0.51 0.68,0.18 6.72,5.66 6.72,6.11 0,0.2 -0.43,0.71 -0.94,1.12 -1.38,1.09 -0.19,1.85 1.85,1.18 1.37,-0.45 1.66,-0.39 3.37,0.8 1.03,0.72 1.87,1.45 1.87,1.62 0,0.17 -0.63,0.74 -1.4,1.29 -2.47,1.77 -0.28,3.05 2.78,1.62 0.74,-0.35 1.63,-0.52 1.97,-0.36 0.81,0.36 3.91,3.43 3.91,3.87 0,0.19 -3.28,0.34 -7.28,0.34 -7.02,0 -7.29,-0.03 -7.79,-0.9 -3.58,-6.27 -6.13,-9.19 -14.8,-16.95 -8.3,-7.43 -9.79,-8.86 -9.79,-9.39 0,-0.23 0.75,-0.7 1.66,-1.04 0.91,-0.34 2.57,-1.07 3.7,-1.62 1.13,-0.55 2.33,-0.99 2.67,-0.99zM68.91,108.54 L70.38,110.21c1.38,1.57 1.43,1.72 0.63,2.83 -0.93,1.29 -0.43,1.84 1.33,1.44 1.62,-0.37 4.19,1.82 3.84,3.27 -0.09,0.38 0.4,0.88 1.13,1.15 1.51,0.55 3.8,2.83 4.31,4.29 0.19,0.55 0.8,1.16 1.36,1.35 0.93,0.32 8.96,7.44 8.96,7.95 0,0.12 -1.37,0.23 -3.05,0.23l-3.05,0l-1.96,-2.19c-1.07,-1.2 -3.67,-3.51 -5.78,-5.12 -5.09,-3.88 -11.19,-9.01 -13.21,-11.11l-1.64,-1.69 2.85,-2.04 2.83,-2.03zM227.42,110.31c2.76,-0.06 5.23,0.27 6.55,0.97 2.57,1.35 2.1,1.68 -1.22,0.84 -2.86,-0.72 -3.54,-0.75 -6.28,-0.31 -1.69,0.27 -3.61,0.85 -4.26,1.28 -1.43,0.96 -1.39,0.96 -2.53,0.05 -1.51,-1.2 -1.11,-1.55 2.65,-2.28 1.68,-0.33 3.44,-0.5 5.1,-0.54zM205.28,110.84c3.78,-0.05 6.94,0.91 10.33,3.05 2.35,1.48 5.36,4.66 5.36,5.67 0,1.18 -1.2,0.83 -4.29,-1.24 -4.31,-2.89 -7.37,-3.82 -12.46,-3.81 -4.72,0.01 -7.92,0.86 -11.1,2.95 -1.85,1.21 -1.91,1.21 -3.49,0.54 -0.89,-0.38 -1.61,-1 -1.61,-1.38 0,-1.39 7.45,-4.41 13.25,-5.38 1.42,-0.24 2.76,-0.37 4.01,-0.39zM231.03,113.58c0.37,0 0.66,0.02 0.86,0.05 2.01,0.36 4.17,1.42 4.17,2.03 0,0.28 -1.85,1.05 -4.1,1.73 -6.83,2.06 -6.68,2.07 -8.64,-0.38 -0.94,-1.17 -1.61,-2.23 -1.48,-2.37 0.35,-0.41 6.62,-1.09 9.2,-1.07zM26.72,114.35c0.92,0 1.54,0.28 1.54,0.75 0,0.21 -0.88,0.38 -1.96,0.38 -2.24,0 -2.62,-0.67 -0.59,-1.04 0.36,-0.06 0.71,-0.09 1.01,-0.09zM247.18,115.78c0.08,-0.01 0.13,0.01 0.16,0.03 0.44,0.32 -3.69,15.39 -6.3,22.95 -4.67,24.32 -28.37,17.51 -55.72,23.93 -61.37,23.09 -112.66,32.42 -164.02,-9.08 -3.88,-4.16 -9.21,-11.91 -11.19,-16.25 -1.33,-2.91 -2.44,-7.02 -1.9,-7.02 0.12,0 1.48,0.33 3.02,0.75 10.38,2.83 32.2,4.35 67.87,4.73 39.66,0.42 69.3,-0.98 100.08,-4.7 3.58,-0.43 6.91,-0.68 7.4,-0.54 0.49,0.14 1.46,-0.01 2.15,-0.34 0.69,-0.32 4.52,-1.08 8.52,-1.69 7.4,-1.13 20.87,-3.73 25.42,-4.89 8.83,-2.26 17.02,-4.81 20.39,-6.35 1.88,-0.86 3.59,-1.48 4.14,-1.52zM19.72,115.94c0.09,-0 0.16,0.01 0.23,0.02 0.35,0.08 -0.02,0.67 -0.84,1.37 -1.95,1.66 -2.59,3.03 -2.22,4.68 0.21,0.94 0,1.72 -0.66,2.45 -0.69,0.75 -0.87,1.53 -0.66,2.66 0.37,1.99 -0.24,2.06 -4.92,0.46 -5.89,-2 -5.87,-3.82 0.03,-7.6 3.1,-1.98 7.65,-3.99 9.04,-4.04zM204.45,116.68c4.57,0 11.63,2.96 10.79,4.53 -0.17,0.32 -3.57,1.16 -8.08,2.02 -9.77,1.85 -10.41,1.86 -11.35,0.18 -0.4,-0.72 -1.22,-1.83 -1.83,-2.47l-1.13,-1.17 1.57,-0.9c2.14,-1.23 6.55,-2.18 10.04,-2.18zM176.05,117.53c0.48,-0.03 1.17,-0.01 2.06,0.06 4.61,0.36 8.64,1.49 11.29,3.17 2.42,1.53 4.22,4.11 3.28,4.72 -0.26,0.17 -1.29,0.43 -2.29,0.56 -1.69,0.23 -1.97,0.09 -4.08,-1.97 -2.46,-2.39 -5.17,-3.98 -8.82,-5.17 -2.41,-0.78 -2.88,-1.29 -1.45,-1.38zM25.87,117.67c0.93,-0.07 1.27,0.34 1.27,1.25 0,2.34 3.31,5.31 8.55,7.65 6.02,2.69 9.43,4.65 8.68,4.99 -0.42,0.19 -0.88,0.32 -1.03,0.29 -0.15,-0.03 -1.28,-0.12 -2.51,-0.2 -6.09,-0.38 -17.55,-1.43 -19.36,-1.77 -1.61,-0.3 -1.98,-0.53 -1.76,-1.13 0.15,-0.42 0.02,-1.11 -0.3,-1.53 -0.44,-0.59 -0.33,-1.05 0.49,-1.94 0.78,-0.86 0.98,-1.56 0.73,-2.66 -0.54,-2.42 0.09,-3.37 2.86,-4.34 1.05,-0.36 1.81,-0.57 2.37,-0.61zM168.66,120.08c1.07,-0.03 2.2,0.05 3.39,0.21 4.29,0.61 7.06,1.62 9.85,3.62 2.15,1.55 2.73,2.52 1.73,2.96 -0.27,0.12 -4.32,0.68 -9.01,1.23 -4.68,0.55 -10.12,1.12 -12.08,1.27l-3.56,0.26l0,-2.08c0,-4.45 3.91,-7.33 9.69,-7.47zM32.41,120.32c1.52,-0.01 5,0.76 8.41,1.93 2.46,0.84 6.95,2.92 9.99,4.63 3.03,1.71 6.35,3.49 7.38,3.98 1.03,0.48 1.88,1.01 1.89,1.18 0.01,0.46 -9.05,0.33 -10.18,-0.14 -0.7,-0.29 -0.89,-0.7 -0.65,-1.39 0.3,-0.85 0.15,-0.98 -1.1,-0.98 -0.87,0 -1.66,-0.32 -2.02,-0.8 -0.33,-0.44 -0.89,-0.8 -1.24,-0.8 -0.35,0 -1.48,-0.41 -2.5,-0.9 -1.36,-0.67 -1.84,-1.21 -1.85,-2.06 -0.01,-1.09 -0.11,-1.14 -1.96,-0.89 -1.74,0.23 -2.21,0.09 -4.47,-1.4 -1.39,-0.92 -2.51,-1.85 -2.51,-2.07 0,-0.19 0.29,-0.27 0.8,-0.28zM135.07,123.1c0.68,0 0.52,1.5 -0.51,4.94 -0.79,2.64 -1.16,3.22 -2.27,3.52 -1.76,0.48 -5.02,0.46 -5.45,-0.04 -0.86,-1 0.95,-3.48 4.29,-5.91 1.92,-1.39 3.69,-2.52 3.93,-2.52zM154.99,127.57c0.29,-0.04 0.5,0.15 0.91,0.53 1.17,1.09 1.04,1.7 -0.42,1.98 -1.86,0.36 -3.21,0.29 -3.21,-0.14 0,-0.21 0.63,-0.89 1.4,-1.5 0.68,-0.55 1.04,-0.82 1.33,-0.87z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m246.73,115.57c-7.56,2.33 -14.79,5.27 -22.67,7.01 -12.47,3.02 -25.31,5.05 -37.96,7.52 -12.03,0.66 -23.89,2.53 -35.93,3.21 -37.3,2.71 -74.92,2.41 -112.29,0.59 -9.78,-0.53 -19.47,-1.61 -28.73,-3.84 -2.8,-0.35 -1.54,2.26 -1.25,3.34 2.32,7.37 7.44,14.18 12.87,20.57 10.49,10.88 24.45,19.9 39.64,27.27 2.01,1.19 4.49,1.46 6.94,1.53 20.55,3.43 41.91,3.19 62.92,3.57 2.97,-0.94 4.97,-3.34 7.68,-4.7 19,-11.79 43.4,-18.24 67.64,-22.24 9.12,-1.6 18.52,-2.36 27.63,-3.67 4.47,-5 5.9,-11.13 8.32,-16.75 2.46,-7.49 5.14,-15.02 6.44,-22.65 0.02,-0.5 -0.57,-0.82 -1.24,-0.76z"
      android:fillColor="#e1c091"/>
  <path
      android:pathData="m230.64,102.37c-2.85,0.78 -5.59,5.35 -1.13,5.98 5.19,0.7 8.47,4.69 13.4,5.36 4.52,-1.31 7.38,-7.16 1.32,-8.53 -4.27,-1.34 -8.87,-2.63 -13.58,-2.81z"
      android:fillColor="#d6a867"/>
  <path
      android:pathData="m17.58,116.05c-4.57,1.76 -9.66,4.34 -11.78,7.85 0.02,2.87 5.73,5.7 9.24,4.33 2.82,-2.75 1.52,-6.76 3.64,-9.45 1.56,-0.82 1.31,-3.01 -1.1,-2.73z"
      android:fillColor="#d6a867"/>
  <path
      android:pathData="m49.48,101.32c-2.64,0.67 -4.98,1.92 -7.33,3 -1.13,0.38 -1.64,1.35 -0.77,2.07 6.38,6.77 14.44,12.66 20.18,19.73 1.81,2.1 2.68,4.58 4.63,6.61 1.43,0.82 3.51,0.34 5.2,0.51 3.34,-0.06 6.76,0.16 10.06,-0.23 1.37,-0.74 -0.2,-1.93 -0.84,-2.67 -1.05,-0.87 -1.95,-2.16 -3.65,-2.4 -1.49,0.09 -2.98,1.11 -4.43,0.79 0.32,-1.17 2.8,-1.94 2.01,-3.25 -1.13,-1.03 -2.34,-2.26 -4.08,-2.73 -1.05,-0.13 -2.21,0.49 -3.11,0.39 0.75,-0.75 1.78,-1.76 0.84,-2.68 -1.89,-2.07 -4,-4.14 -6.63,-5.76 -0.41,-0.36 -1.95,0.26 -1.03,-0.18 0.77,-0.97 -0.98,-1.8 -1.38,-2.67 -2.99,-3.34 -5.52,-6.82 -8.41,-10.18 -0.29,-0.27 -0.78,-0.39 -1.24,-0.35zM68.79,108.11c-0.07,0 -0.13,0.02 -0.19,0.05 -2.15,1.26 -4.14,2.73 -6.01,4.2 -0.35,0.99 1.3,1.76 1.9,2.6 5.66,5.54 12.75,10.23 18.43,15.75 1.05,0.81 1.48,2.16 2.93,2.6 2.08,-0.17 4.38,0.2 6.32,-0.43 1,-0.88 -0.73,-1.76 -1.27,-2.51 -2.45,-2.28 -4.93,-4.59 -7.77,-6.58 -1.33,-1.65 -2.3,-3.5 -4.42,-4.74 -0.87,-0.63 -2.03,-1.23 -1.87,-2.22 -0.56,-1.71 -2.79,-3.34 -5.39,-2.85 0.48,-0.98 1.33,-2.12 0.33,-3.1 -0.71,-0.94 -1.29,-1.98 -2.39,-2.72 -0.2,0.01 -0.41,-0.06 -0.61,-0.05zM59.76,114.83c-0.56,0.22 -1.39,0.42 -0.49,0.09 0.06,-0.01 0.36,-0.06 0.49,-0.09zM32.25,119.81c-1.12,0 -1.81,0.98 -0.93,1.59 1.65,1.36 3.49,3.01 6.11,3.31 0.69,0.14 1.66,-0.22 2.16,-0.05 0.06,1.27 1.12,2.35 2.64,2.97 1.25,0.63 2.87,0.86 3.68,1.84 0.64,0.49 1.74,0.55 2.43,0.75 -0.07,0.96 0.27,2.26 1.9,2.34 3.19,0.37 6.55,0.55 9.74,0.1 1.25,-0.29 0.75,-1.4 -0.28,-1.71 -7.47,-3.99 -14.71,-8.63 -23.74,-10.72 -1.13,-0.23 -2.3,-0.45 -3.49,-0.43 -0.08,-0.01 -0.15,-0.01 -0.23,-0.01z"
      android:fillColor="#fb9f1d"/>
  <path
      android:pathData="m227.51,109.75c-2.98,0.07 -6.19,0.37 -8.76,1.49 -1.54,0.98 0.21,2.43 1.48,3 1.72,0.35 2.74,-1.16 4.35,-1.35 2.7,-0.79 5.71,-0.95 8.43,-0.11 0.97,0.18 2.78,0.89 3.25,-0.19 -0.05,-1.28 -2.06,-1.94 -3.49,-2.38 -1.68,-0.43 -3.49,-0.47 -5.25,-0.45zM205.69,110.24c-0.2,0 -0.41,0.01 -0.61,0.01 -5.78,0.31 -11.44,1.94 -16.03,4.46 -1.11,0.6 -2.58,1.75 -1.34,2.73 1.06,0.92 3.13,2.23 4.73,1.13 2.74,-1.62 5.8,-3.23 9.48,-3.34 4.11,-0.32 8.5,0.11 11.77,2.08 2.19,1.07 3.89,2.73 6.41,3.39 1.59,0.25 2.04,-1.19 1.4,-1.98 -2.57,-4.06 -7.66,-7.66 -13.97,-8.41 -0.41,-0.04 -0.81,-0.06 -1.22,-0.08 -0.2,-0.01 -0.41,-0 -0.61,0zM176.53,116.94c-0.18,0 -0.38,0.01 -0.56,0.01 -1.4,-0.08 -1.93,1.33 -0.68,1.77 3.04,1.23 6.3,2.32 8.57,4.25 1.68,1.15 2.76,2.85 4.89,3.61 1.53,0.2 3.43,-0.04 4.57,-0.84 1,-1.5 -0.69,-3.09 -1.87,-4.28 -3.19,-2.82 -8.42,-4.02 -13.3,-4.44 -0.54,-0.04 -1.08,-0.08 -1.62,-0.09z"
      android:fillColor="#c80436"/>
  <path
      android:pathData="m186.79,92.21c-2.34,0.1 -4.73,1.44 -4.48,3.26 -0.17,2.14 0.72,4.33 0.06,6.42 -1.8,1.33 -4.84,0.96 -7.01,0.32 -2.65,-0.88 -6.18,-1.95 -8.79,-0.42 -1.32,0.69 -1.44,2.26 0.18,2.79 2.87,1.29 6.59,1.44 9.19,3.06 2.12,1.27 2.11,3.77 -0.11,4.97 -1.21,0.77 -3.76,0.65 -4.09,2.03 0.36,1.28 2.71,0.88 4.02,1.11 3.32,0.13 6.53,0.78 9.8,1.07 1.95,-0.4 1.84,-2.21 3.27,-3.05 3.06,-2.45 7.24,-4.35 11.85,-4.52 4.47,-0.36 9.11,-0.12 13.24,1.23 1.96,0.52 4.21,-0.22 5.53,-1.27 0.74,-1.31 -0.4,-2.73 -0.92,-3.98 -1.05,-1.53 -3.82,-0.95 -5.66,-0.75 -2.02,0.35 -4.58,0.23 -5.79,-1.16 -0.9,-1.69 1.3,-3.19 2,-4.69 1.09,-1.43 1.63,-3.7 -0.73,-4.65 -2.32,-0.96 -5.52,0.14 -6.03,2.01 -1.03,2.36 -1.56,5.08 -4.15,6.89 -2.05,1.05 -5.76,1.09 -6.85,-0.83 -1.77,-2.68 1.4,-5.6 -0.21,-8.3 -0.84,-1.02 -2.69,-1.55 -4.28,-1.52z"
      android:fillColor="#fb4040"/>
  <path
      android:pathData="m196.62,86.55c-10.2,0.23 -20.51,2.84 -27.97,7.92 -2.86,2.01 -6.36,3.86 -7.76,6.65 -1.13,3.19 0.96,6.35 1.63,9.47 0.81,2.22 0,4.48 -0.8,6.65 -0.29,1.01 1.44,1.33 2.38,0.8 2.08,-0.9 4.98,-1.33 6.14,-3 -0.01,-1.65 1.96,-2.8 3.92,-3.41 1.48,-0.36 2.08,-1.74 0.9,-2.54 -2.91,-2.22 -7.92,-1.99 -10.74,-4.25 -1.38,-1.51 -0.09,-3.56 2.06,-4.27 1.78,-0.69 3.79,-1.49 5.86,-1.43 2.01,1.24 4.42,2.84 7.3,2.32 1.84,-0.62 1.14,-2.4 1.22,-3.56 0.1,-1.39 -0.53,-2.92 0.28,-4.23 1.6,-1.7 4.73,-2.66 7.55,-2.37 1.62,0.45 3.21,1.3 4.05,2.41 0.44,2.61 -0.43,5.33 0.21,7.92 0.76,1.44 3.44,1.27 4.86,0.46 3.42,-1.91 2.72,-5.46 4.58,-7.98 1.35,-1.58 4.57,-1.44 6.67,-0.81 2.64,1.01 3.24,3.71 1.56,5.42 -0.78,1.37 -2.41,2.77 -1.96,4.32 0.86,1.06 2.85,0.34 4.2,0.39 2.1,-0.12 4.75,-0.73 6.24,0.69 1.8,1.12 0.31,3 0.97,4.4 0.86,0.86 2.5,0.02 3.68,0.15 1.62,-0.21 3.38,-0.04 4.89,-0.52 0.56,-1.23 -1.37,-2.15 -1.82,-3.29 -2.38,-4.06 -4.18,-8.51 -8.78,-11.63 -5.45,-4.13 -13.37,-6.69 -21.32,-6.63z"
      android:fillColor="#fa0e0e"/>
  <path
      android:pathData="m127.3,63.6c-3.7,0.16 -5.9,2.71 -8.62,4.17 -3.47,2.5 -7.99,4.9 -8.52,8.69 -1.01,2.96 -0.34,6.77 -3.92,8.85 -4.42,3.08 -4.44,7.88 -5.26,11.99 -0.79,3.28 2.95,6.39 1.16,9.6 -2.58,2.79 -7.06,4.57 -9.12,7.62 -0.11,2.14 0.87,4.34 2.26,6.22 1.45,0.85 3.32,-0.44 4.93,-0.48 2.96,-0.61 6.27,1.31 5.95,3.54 0.25,1.55 -0.3,3.2 0.34,4.69 1.29,0.15 3.75,1.02 4.39,-0.19 0.34,-11.5 -0.01,-23.26 4.47,-34.38 0.46,-0.99 1.01,-1.99 1.75,-2.87 -1.48,6.27 -3.46,12.54 -3.49,18.95 -0.1,6.67 -0.69,13.37 0.13,20.02 0.05,1.6 1.86,3.21 4.26,2.84 2.39,-0.15 5.52,-0.66 5.86,-2.73 0.95,-4.13 6.4,-6.46 9.66,-9.6 3.17,-2.61 0.89,-6.21 -0.09,-9.1 -1.33,-3.57 -3.91,-7.14 -3.1,-10.92 2.22,-3.51 5.71,-6.8 6.22,-10.73 0.41,-4.56 -4.71,-7.99 -6.09,-12.18 -0.69,-4.13 3.84,-8.15 1.63,-12.25 -0.87,-1.33 -2.87,-1.87 -4.81,-1.72z"
      android:fillColor="#4a7002"/>
  <path
      android:pathData="m160.98,64.77c-4.48,0.48 -6.85,3.75 -9.24,6.15 -2.22,2.23 -4.4,5 -8.46,5.57 -3.81,0.49 -6.4,2.9 -7.44,5.42 1.12,2.47 3.13,4.95 2.67,7.68 -0.18,4.81 -5.16,8.66 -6.43,13.26 0.33,3.27 2.39,6.35 4.19,9.33 0.56,1.11 2.8,0.67 2.65,-0.48 2.06,-7.59 2.67,-15.47 6.37,-22.74 0.85,-1.39 1.81,-2.78 3.19,-3.92 -1.91,5.29 -4.25,10.54 -5.38,15.98 -2.17,9.43 -4.03,18.9 -6.09,28.34 -0.5,1.47 2.01,1.63 3.39,1.26 4.68,-0.49 10.17,-1.61 12.03,-5.13 2.3,-4.37 6.97,-8.1 8.02,-12.77 -0.68,-5.48 -4.09,-10.6 -4.39,-16.1 0.43,-3.96 4.61,-7.05 6.92,-10.52 2.49,-2.78 1.8,-6.16 1.18,-9.24 -0.53,-2.53 0.07,-5.11 1.86,-7.33 1,-1.23 1.26,-3.14 -0.88,-3.84 -1.24,-0.58 -2.67,-1 -4.18,-0.92z"
      android:fillColor="#4a7002"/>
  <path
      android:pathData="m85.62,74.32c-3.68,0.28 -5.87,2.81 -8.7,4.23 -3.25,2.19 -7.5,3.5 -11.96,3.52 -3.19,0.42 -6.79,0.47 -9.46,1.86 -1.03,1.2 1.41,1.68 2.65,1.46 1.72,0.09 3.96,-0.76 4.66,0.85 0.9,1.12 2.6,2.5 4.56,1.75 1.47,-0.51 3.6,-1.19 4.71,0.15 0.99,1.37 3.4,1.77 5.08,2.06 -2.3,0.67 -4.42,-0.36 -5.85,-1.59 -1.67,-1.46 -4.01,0.47 -6.1,0.35 -2.65,-0.27 -3.45,-3.58 -6.47,-2.54 -1.87,0.65 -4.07,0.01 -4.89,-1.33 -2.16,-2.56 -2.82,-5.77 -5.59,-8.04 -4.99,-2.35 -12.98,-1.43 -15.81,2.57 -0.94,2.18 0.45,4.5 0.71,6.71 0.73,2.55 1.02,5.87 -2.34,7.54 -2.81,1.05 -7.16,-0.06 -8.89,2.33 -1.48,1.54 -1.39,3.83 0.97,4.89 2.57,1.95 6.54,3.28 7.64,6.01 0.35,1.91 -1.93,3.46 -2.11,5.24 1.5,1.83 2.46,3.96 4.3,5.59 7.16,1.36 13.84,3.73 19.76,6.93 1.74,0.76 3.26,1.87 5.19,2.35 2.09,-0.5 0.02,-2.16 -0.6,-2.93 -4.96,-5.33 -10.98,-10.17 -15.58,-15.68 -0.75,-1.26 -2,-2.61 -2.05,-3.96 3.1,-2.13 7.26,-4.21 11.75,-4.06 3.61,3.04 5.34,7.09 9.24,10.02 1.85,0.88 3.42,-0.99 4.78,-1.66 1.43,-0.89 2.64,-2.05 4.29,-2.69 5.92,6.5 11.86,12.99 18.28,19.25 2.48,2.32 4.59,4.87 6.95,7.23 1.96,0.95 4.64,0.25 6.87,0.48 2.79,-0.22 5.96,0.37 8.51,-0.61 1.52,-0.78 0.22,-2.24 -1.36,-2.27 -1.85,-0.48 -5.16,-0.11 -5.62,-1.92 -0.47,-1.96 1.48,-4.17 -0.19,-5.95 -2.32,-1.13 -5.04,0.48 -7.38,0.85 -1.36,0.41 -3.87,0.55 -4.32,-0.72 0.61,-1.83 0.8,-3.73 -0.28,-5.49 -1.23,-1.99 0.34,-3.96 2.18,-5.41 2.27,-2.25 6.13,-3.77 7.29,-6.52 0.03,-3.74 -4.27,-6.5 -7.09,-9.34 -2.12,-2.2 -5.38,-4.11 -5.88,-6.91 0.56,-2.52 1.33,-5.04 1.42,-7.62 0.32,-1.04 -0.01,-3 1.89,-3.29 0.76,0.27 -0.26,1.2 -0.37,1.63 -0.76,2.19 0.86,4.6 -0.93,6.63 -0.72,0.86 -0.75,2.95 1.37,2.35 2.48,-1.57 4.18,-3.82 5.59,-5.97 1.57,-2.28 -0.12,-4.86 -2.8,-6.25 -2.23,-1.32 -5.13,-2.18 -8.05,-2.08z"
      android:fillColor="#bef25a"/>
  <path
      android:pathData="m29.71,84.43c-1.3,0.96 -2.64,2.76 -4.94,2.09 -2.27,-0.54 -5.05,-1.39 -7.03,0.08 -1.48,0.61 -2.2,1.91 -1.04,2.94 0.87,1.27 2.89,3.07 0.72,4.25 -1.42,1.16 -4.71,2.13 -3.76,4.03 0.65,1.26 2.78,2.24 2.65,3.64 -0.47,1.26 -2.2,3.23 0.1,4.09 2.08,0.8 5.51,0.01 6.36,2.08 1.02,1.53 -1.88,2.33 -3.1,3.1 -0.57,1.14 1.85,1.83 3.22,1.89 2.04,0.25 4.37,-0.32 4.88,-1.9 0.6,-1.62 2.82,-3.65 0.98,-5.23 -2.46,-1.95 -6.44,-2.75 -8.43,-4.97 -0.86,-2.2 0.5,-4.68 2.54,-6.36 2.53,-1.06 6.65,0.12 8.27,-2.17 1.89,-2.3 1.44,-5.49 -0.71,-7.58 -0.24,0.01 -0.48,0.01 -0.71,0.02z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m60.99,73.11c-1.69,0.57 -0.52,2.24 -1.61,3.17 -0.55,1.6 -3.61,2.07 -5.07,0.82 -0.78,-0.78 -2.99,-0.57 -2.41,0.57 0.96,1.48 1.79,3.55 4.21,4.06 3.83,-0.06 7.33,-1.75 11.26,-1.34 3.41,-0.03 6.61,-1.53 8.8,-3.29 1.99,-1.84 -2.38,-4.93 -4.77,-3.14 -1.37,0.82 -0.68,2.34 -2.22,3.11 -0.99,1.05 -3.28,1.18 -4.21,0 -1.52,-1.11 -1.09,-3.55 -3.54,-3.99 -0.15,0 -0.3,-0.01 -0.44,0.03z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m94.67,88.6c-2.29,0.47 -1.81,2.69 -1.56,4.01 0.68,1.98 2.71,3.76 5.14,4.78 2.21,0.14 1.99,-2.02 2.22,-3.1 -0.19,-1.4 0.84,-3.32 -0.84,-4.37 -1.65,-0.37 -3.19,-1.22 -4.95,-1.32z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m25.68,117.09c-2.78,0.47 -6.21,1.76 -5.92,4.18 0.11,1.52 0.11,3.08 -1,4.41 -0.31,1.4 -0.37,3.1 0.83,4.29 2.86,0.96 6.27,0.79 9.33,1.27 4.92,0.39 9.89,1.04 14.81,1.18 2.09,-0.36 1.11,-2.1 -0.26,-2.63 -4.81,-2.98 -11.38,-4.72 -14.6,-8.85 -1.14,-1.14 -0.53,-2.9 -2.17,-3.75 -0.32,-0.11 -0.69,-0.12 -1.02,-0.1z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m134.5,122.59c-3.3,2.4 -7.66,4.7 -8.64,8.19 -0.08,1.92 3.4,1.94 5.27,1.6 2.51,-0.09 3.58,-1.88 3.88,-3.43 0.44,-2.08 1.81,-4.36 0.68,-6.4 -0.45,-0.11 -0.78,-0.21 -1.19,0.04z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m26.58,113.72c-0.93,0.04 -1.91,0.17 -2.65,0.61 -0.53,0.3 -0.63,0.93 -0.14,1.28 0.52,0.38 1.3,0.47 2,0.5 0.97,-0.02 2.06,0.05 2.88,-0.39 0.74,-0.41 0.45,-1.26 -0.24,-1.62 -0.52,-0.3 -1.2,-0.4 -1.85,-0.38z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m51.27,74.72c-0.81,-0.01 -1.66,0.48 -1.51,1.11 0.18,0.65 0.93,1.12 1.56,1.56 0.4,0.28 1.08,0.24 1.44,-0.06 0.4,-0.08 0.92,-0.15 1.03,-0.49 0.22,-0.44 -0.28,-0.84 -0.58,-1.2 -0.46,-0.45 -1.07,-0.97 -1.94,-0.92z"
      android:fillColor="#abe144"/>
  <path
      android:pathData="m168.47,119.54c-4.74,-0.01 -9.24,2.54 -10.01,5.94 -0.34,1.49 -0.61,3.1 -0.11,4.57 1.64,0.44 3.52,-0.13 5.26,-0.16 6.63,-0.72 13.36,-1.27 19.87,-2.41 1.38,-0.16 1.73,-1.31 0.98,-2.05 -3.26,-3.87 -9.82,-5.96 -15.98,-5.88z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m230.64,113.04c-0.27,-0.01 -0.55,0 -0.82,0.01 -2.76,0.18 -5.65,0.28 -8.22,1.05 -1.4,0.81 0.22,2.07 0.72,2.92 0.85,1.08 1.91,2.69 4.02,2.37 3.36,-0.49 6.61,-1.56 9.53,-2.86 1.16,-0.45 1.1,-1.64 -0.03,-2.08 -1.44,-0.92 -3.29,-1.37 -5.18,-1.42zM204.28,116.17c-0.22,0 -0.43,0.01 -0.65,0.01 -4.06,0.15 -8.35,1.08 -11.29,3.16 -0.68,1.08 1.18,1.91 1.62,2.86 0.98,1.11 1.44,3.04 3.74,3.01 4.01,-0.16 7.87,-1.17 11.75,-1.86 2.02,-0.53 4.35,-0.69 6.09,-1.64 1.3,-1.29 -0.83,-2.62 -2.18,-3.32 -2.66,-1.32 -5.82,-2.2 -9.08,-2.22z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m215,165.86a26.17,85.52 90,0 1,-85.19 26.17,26.17 85.52,90 0,1 -85.85,-25.97 26.17,85.52 90,0 1,84.52 -26.37,26.17 85.52,90 0,1 86.51,25.76"
      android:strokeLineJoin="round"
      android:strokeWidth="4.26"
      android:fillColor="#e1c091"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m233.73,154.95 l-24.29,20.72 -23.78,-24.35 43.52,-6.18 4.55,6.91z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#e1c091"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m16.14,157.86 l13.16,13.45 15.18,10.91 -6.58,-10.54 -13.66,-8z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m239.8,151.32 l-12.14,15.99 -11.13,8.72 -25.3,10.18 22.27,-9.81 4.05,-7.27 11.13,-6.54 6.58,-6.18z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
</vector>
