<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Admin_Profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_Add_Admin"
            android:icon="@drawable/pluse_24dp"
            android:title="@string/add_admin" />
        <item
            android:id="@+id/nav_view_all_orders"
            android:icon="@drawable/local_pizza_24dp"
            android:title="@string/view_all_orders" />

        <item
            android:id="@+id/Add_Special_Offers"
            android:icon="@drawable/local_offer_24dp"
            android:title="@string/add_special_offers" />

        <item
            android:id="@+id/logoutAdminButton"
            android:title="@string/logout"
            android:icon="@drawable/logout_24dp"/>

    </group>
</menu>