<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pizza_menu"
            android:icon="@drawable/restaurant_menu_24dp"
            android:title="@string/pizza_menu" />
        <item
            android:id="@+id/nav_your_orders"
            android:icon="@drawable/local_pizza_24dp"
            android:title="@string/your_orders" />

        <item
            android:id="@+id/yourFavoriteFragment"
            android:icon="@drawable/favorite_border_24dp"
            android:title="@string/your_favorites" />


        <item
            android:id="@+id/specialOffersFragment"
            android:icon="@drawable/local_offer_24dp"
            android:title="@string/special_offers" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/callusorFindusFragment"
            android:icon="@drawable/local_phone_24dp"
            android:title="@string/call_us_or_find_us" />
        <item
            android:id="@+id/logoutButton"
            android:title="Log Out"
            android:icon="@drawable/logout_24dp"/>

    </group>
</menu>