<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/acme</item>
        <item>@font/amarante</item>
        <item>@font/amita</item>
        <item>@font/averia_serif_libre_bold</item>
        <item>@font/averia_serif_libre_light</item>
        <item>@font/bentham</item>
        <item>@font/calistoga</item>
        <item>@font/literata_bold</item>
        <item>@font/lobster</item>
        <item>@font/poller_one</item>
        <item>@font/vidaloka</item>
    </array>
</resources>
