<resources>
    <string name="app_name">Pizza restaurant_MariamHamad_1200837_LeenaAffouri_1200335</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email" />
    <string name="Eemail">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="First_Name">First Name\n</string>
    <string name="Last_Name">Last Name</string>
    <string name="password">Password\n</string>
    <string name="Confirmpassword">Confirm Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_UP">SIGN UP</string>
    <string-array name="gender_array">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="title_activity_customer_navigation">CustomerNavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="pizza_menu">Pizza menu</string>
    <string name="your_orders">Your orders</string>
    <string name="your_favorites">Your Favorites</string>
    <string name="special_offers">Special Offers</string>
    <string name="profile">Profile</string>
    <string name="call_us_or_find_us">Call us or Find us</string>
    <string name="logout">Logout</string>
    <string name="product_name">Product Name</string>
    <string name="_10_00_23_00">10:00 - 23:00</string>
    <string name="_5_0">5.0</string>
    <string name="_45">$45</string>
    <string name="pizza_image_description">Image of Margarita Pizza</string>
    <string name="margarita_pizza">Margarita Pizza</string>
    <string name="margarita_description">A bubbly crust, crushed San Marzano tomato sauce, fresh mozzarella and basil, a drizzle of olive oil, and a sprinkle of salt</string>
    <string name="small_price">40 NIS</string>
    <string name="medium_price">50 NIS</string>
    <string name="large_price">60 NIS</string>
    <string name="increase_quantity">Increase quantity</string>
    <string name="decrease_quantity">Decrease quantity</string>
    <string name="mark_as_favorite">Mark as favorite</string>
    <string name="small_size">S</string>
    <string name="medium_size">M</string>
    <string name="large_size">L</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="image_button_description">hiimage\n</string>
    <string name="back_button">back\n</string>

    <string name="admin_logout_fragment">Admin logout fragment</string>
    <string name="add_admin_fragment">Add Admin fragment</string>
    <string name="add_special_offers_fragment">Add Special offers fragment</string>
    <string name="view_all_orders_fragment">View All Orders fragment</string>
    <string name="title_activity_admin_navigation">AdminNavigationActivity</string>
    <string name="add_admin">Add Admin</string>
    <string name="view_all_orders">View All Orders</string>
    <string name="add_special_offers">Add Special Offers</string>

</resources>