<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335" parent="Base.Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335" />

    <style name="Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BottomSheetTheme" parent="Theme.Design.BottomSheetDialog">

        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>
    
    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>