<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335"
        tools:targetApi="31">

        <activity
            android:name=".ui.admin.ViewDatabaseActivity"
            android:exported="false" />
        <activity
            android:name=".AdminNavigationActivity"
            android:exported="false"
            android:label="@string/title_activity_admin_navigation"
            android:theme="@style/Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335.NoActionBar" />
        <activity
            android:name=".SignInAdminActivity"
            android:exported="false" />


        <activity
            android:name=".CustomerNavigationActivity"
            android:exported="false"
            android:label="@string/title_activity_customer_navigation"
            android:theme="@style/Theme.PizzaRestaurant_MariamHamad_1200837_LeenaAffouri_1200335.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>