<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="#FFFFFF"
    tools:context=".MenuAdapter.Margarita">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="430dp"
        android:layout_height="280dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/margarita"
        android:contentDescription="@string/pizza_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

        <!-- Pizza Name -->
        <TextView
            android:id="@+id/pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lobster"
            android:padding="8dp"
            android:background="#65FAD5E2"
            android:text="@string/margarita_pizza"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_image" />

        <!-- Quantity TextView -->
        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FF0C0C0C"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/pizza_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85" />

        <!-- Pizza Description -->
        <TextView
            android:id="@+id/pizza_description"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="#65FAD5E2"
            android:fontFamily="@font/averia_serif_libre_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/margarita_description"
            android:textColor="#FF0C0C0C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityTextView" />

        <!-- Plus Button -->
        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/plus"
            android:textColor="#FFFFFF"
            android:contentDescription="@string/increase_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_name"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Minus Button -->
        <ImageButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/minus"
            android:textColor="#FFFFFF"
            android:contentDescription="@string/decrease_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_name"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Small Button -->

        <!-- Small Price TextView -->

        <Button
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFFB3E7E"
            android:text="@string/small_size"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_description" />

        <TextView
            android:id="@+id/small_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="@string/small_price"
            android:textColor="#FF0C0C0C"
            android:background="#65FAD5E2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/small"
            app:layout_constraintStart_toEndOf="@id/small"
            app:layout_constraintTop_toTopOf="@id/small" />

        <!-- Medium Button -->
        <Button
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FB3E7E"
            android:text="@string/medium_size"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/small" />

        <!-- Medium Price TextView -->
        <TextView
            android:id="@+id/medium_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="@string/medium_price"
            android:textColor="#FF0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#65FAD5E2"
            app:layout_constraintTop_toTopOf="@id/medium"
            app:layout_constraintBottom_toBottomOf="@id/medium"
            app:layout_constraintStart_toEndOf="@id/medium" />

        <!-- Large Button -->
        <Button
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FB3E7E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/large_size"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medium" />

        <!-- Large Price TextView -->
        <TextView
            android:id="@+id/large_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="@string/large_price"
            android:textColor="#FF0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#65FAD5E2"
            app:layout_constraintTop_toTopOf="@id/large"
            app:layout_constraintBottom_toBottomOf="@id/large"
            app:layout_constraintStart_toEndOf="@id/large" />



        <ImageButton
            android:id="@+id/heart"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/mark_as_favorite"
            android:src="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_to_cart"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/large_price" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FB3E7E"
            android:text="@string/add_to_cart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/back_button"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/large" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"
            android:backgroundTint="#FFFB3E7E"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
