<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallusorFindusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#F84A8B"
            android:fontFamily="@font/averia_serif_libre_bold"
            android:text="Call Us"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerImage" />

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Find Us"
            android:backgroundTint="#F84A8B"
            android:fontFamily="@font/averia_serif_libre_bold"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/buttonCall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#F84A8B"
            android:fontFamily="@font/averia_serif_libre_bold"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/buttonFind"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>