<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
        <ImageView
            android:foreground="@drawable/foreground_design"
            android:id="@+id/imageViewF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/signuppizza"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/topicTextF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0A000000"
            android:fontFamily="@font/lobster"
            android:text="Eng. MarLeena Pizza"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView5F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Profile "
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicTextF" />




        <EditText
            android:id="@+id/FirstNameEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawablePadding="13dp"
            android:hint="@string/First_Name"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5F"
            app:layout_constraintWidth_percent="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/LastNameEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawablePadding="13dp"
            android:hint="@string/Last_Name"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstNameEditTextF"
            app:layout_constraintWidth_percent="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/emailEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/mail_outline_24dp"
            android:drawablePadding="13dp"
            android:ems="10"
            android:hint="@string/Eemail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LastNameEditTextF"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/phoneEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/phone_24dp"
            android:drawablePadding="13dp"
            android:ems="10"
            android:hint="@string/phone_number"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/emailEditTextF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:textSize="22sp"/>





        <Spinner
            android:id="@+id/genderSpinnerF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F6EFEF"
            android:backgroundTint="#CCCCCC"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneEditTextF"
            app:layout_constraintWidth_percent="0.8"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/genderErrorF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#D32F2F"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/genderSpinnerF"
            app:layout_constraintEnd_toEndOf="@+id/genderSpinnerF"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinnerF"/>
        <EditText
            android:id="@+id/passwordEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/password_24dp"
            android:drawablePadding="13dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinnerF"
            app:layout_constraintWidth_percent="0.8"
            android:ems="10"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/ConfirmpasswordEditTextF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/password_24dp"
            android:drawablePadding="13dp"
            android:hint="@string/Confirmpassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditTextF"
            app:layout_constraintWidth_percent="0.8"
            android:ems="10"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/buttonUpdateFF"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#AA1651"
            android:fontFamily="serif"
            android:text=" Update Information "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmpasswordEditTextF"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>