<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Welcome To Eng. Marleena Pizza"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:fontFamily="@font/lobster"
                android:textColor="@color/black"
                android:background="#F8C1D5"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/headerImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/historyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/averia_serif_libre_bold"
                android:padding="16dp"
                android:text="Our esteemed restaurant has a rich history of serving a variety of famous and beloved pizza types. We pride ourselves on offering unique, signature flavors that stand out for their exceptional taste, providing a dining experience tailored to meet your specific culinary preferences."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />

            <TextView
                android:id="@+id/beginningsTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Our Beginnings:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:background="#FA5190"
                android:fontFamily="@font/amarante"
                android:textColor="#FDFCFC"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/historyText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:id="@+id/beginningsBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fontFamily="@font/averia_serif_libre_bold"
                android:padding="16dp"
                android:text="Transitioning from a foundation in computer engineering to the culinary arts, Mariam Hamad and Leena Affouri embraced their profound passion for pizza. Their shift from software development to gastronomy was not merely a career change but a pursuit of a shared dream. They began with the basics—a modest oven and select, high-quality ingredients. Their ambition was clear: to master and share the art of traditional pizza making, a craft they deeply cherish."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beginningsTitleText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/communityTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Community and Beyond:"
                android:background="#FA5190"
                android:fontFamily="@font/amarante"
                android:textColor="#FDFCFC"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"


                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/beginningsBodyText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:id="@+id/communityBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fontFamily="@font/averia_serif_libre_bold"
                android:padding="16dp"
                android:text="At Eng. Marleena Pizza, we are more than just a restaurant; we serve as a vibrant community hub for families and friends. Our commitment to fostering a sense of community is manifested through our weekly offerings, which include pizza-making classes tailored for children, among other engaging events. Our dedication extends beyond our doors as we actively support local charities and educational institutions, reinforcing our deep-rooted commitment to community engagement and development."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityTitleText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/invitationTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Join Us:"
                android:background="#FA5190"
                android:fontFamily="@font/amarante"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="#FDFCFC"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/communityBodyText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/invitationBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Whether you’re craving a classic Margherita or our special pizza, Eng.Marleena Pizza promises a warm welcome and a slice of pizza that tastes like home. Join us from 9 AM to 10 PM on weekdays and 10 AM to 11 PM on weekends at our cozy spot at Ramallah, Alersal Street."
                android:fontFamily="@font/averia_serif_libre_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/invitationTitleText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
